-- Initial dhall-build.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dhall-build
version:             0.1.0.0
synopsis:            Drive the Nix build system with Dhall
-- description:
homepage:            https://github.com/ocharles/dhall-build
license:             MIT
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable dhall-build
  main-is:             dhall-build.hs
  other-modules:
    DhallTraversal
    Nix.Daemon
    Nix.Derivations
    Nix.Instantiate
    Nix.StorePath
  other-extensions:    LambdaCase, FlexibleContexts, OverloadedStrings, TypeApplications
  build-depends:       base >=4.9 && <4.11
                     , dhall >=1.9 && <1.10
                     , text >=1.2 && <1.3
                     , binary >=0.8 && <0.9
                     , bytestring >=0.10 && <0.11
                     , network >=2.6 && <2.7
                     , memory >=0.14 && <0.15
                     , containers >=0.5 && <0.6
                     , nix-derivation >=1.0 && <1.1
                     , process >=1.4 && <1.7
                     , attoparsec >=0.13 && <0.14
                     , cryptonite
                     , mtl
                     , transformers
                     , system-filepath
                     , insert-ordered-containers >= 0.2.1.0 && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
